### Supported Digests

| Name | Size of Message Digest (bytes) |
|---|---|
| #Crypto.WhirlpoolDigest          | 64 |
| #Crypto.SHA3Digest ([TSHA3_512])  | 64 |
| #Crypto.SHA512Digest             | 64 |
| #Crypto.SHA3Digest ([TSHA3_384])  | 48 |
| #Crypto.SHA3Digest ([TSHA3_256])  | 32 |
| #Crypto.SHA256Digest             | 32 |
| #Crypto.SHA3Digest ([TSHA3_224])  | 28 |
| #Crypto.SHA1Digest               | 20 |
| #Crypto.MD5Digest                | 16 |

[TSHA3_512]: ../crypto.sha3digest/tsha3_512
[TSHA3_384]: ../crypto.sha3digest/tsha3_384
[TSHA3_256]: ../crypto.sha3digest/tsha3_256
[TSHA3_224]: ../crypto.sha3digest/tsha3_224
