A core tool of modern cryptography, message digests are a string of digits created by one-way hash function that is practically infeasible to reverse.

Because they are generally fast to compute, they are often used to protect the integrity of files and other data.

#Crypto.Digest supports a wide range of commonly used digests and redundancy checking formulas.

For more general information, see <https://en.wikipedia.org/wiki/Cryptographic_hash_function>

### Supported Digests

The following is a list of available digests :

| Name | Size of Message Digest (bytes) |
|---|:---:|
| #Crypto.WhirlpoolDigest           | 64 |
| #Crypto.SHA3Digest ([TSHA3_512])  | 64 |
| #Crypto.SHA512Digest              | 64 |
| #Crypto.Blake2BDigest ([TBlake2B_512])  | 64 |
| #Crypto.SHA3Digest ([TSHA3_384])  | 48 |
| #Crypto.Blake2BDigest ([TBlake2B_384])  | 48 |
| #Crypto.Ripemd320Digest           | 40 |
| #Crypto.SHA3Digest ([TSHA3_256])  | 32 |
| #Crypto.SHA256Digest              | 32 |
| #Crypto.Ripemd256Digest           | 32 |
| #Crypto.Blake2BDigest ([TBlake2B_256])  | 32 |
| #Crypto.SHA3Digest ([TSHA3_224])  | 28 |
| #Crypto.SHA1Digest                | 20 |
| #Crypto.Ripemd160Digest           | 20 |
| #Crypto.Blake2BDigest ([TBlake2B_160])  | 20 |
| #Crypto.Ripemd128Digest           | 16 |
| #Crypto.MD5Digest                 | 16 |

[TSHA3_512]: ../crypto.sha3digest/tsha3_512
[TSHA3_384]: ../crypto.sha3digest/tsha3_384
[TSHA3_256]: ../crypto.sha3digest/tsha3_256
[TSHA3_224]: ../crypto.sha3digest/tsha3_224
[TBlake2B_512]: ../crypto.blake2bdigest/tblake2b_512
[TBlake2B_384]: ../crypto.blake2bdigest/tblake2b_384
[TBlake2B_256]: ../crypto.blake2bdigest/tblake2b_256
[TBlake2B_160]: ../crypto.blake2bdigest/tblake2b_160
